<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advice generator | front end mentor challenge</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <p class="id"></p>
            <p class="advice"></p>
            <img src="img/pattern-divider-desktop.svg" alt="divider" class="divider">
            
        </div>
        <div class = "card-btn">
            <button href="#" class="btn"><img src="img/icon-dice.svg" alt="button"></button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html>